DEXSCREENER API TEST
================================================================================


================================================================================
CHAIN: BASE
================================================================================

Status: 200
Total pairs: 30
Chain pairs: 4

Quality pairs (vol>0, liq>=100): 4

New pairs (<24h): 0

Sample pairs:
  1. WETH - Vol: $96,941,624, Liq: $9,858,754, Age: 19312.0h
  2. WETH - Vol: $135,932,568, Liq: $33,287,123, Age: Unknown
  3. WETH - Vol: $32,486,650, Liq: $933,150, Age: Unknown
  4. WETH - Vol: $27,133,692, Liq: $24,221,151, Age: 20306.0h

================================================================================
CHAIN: SOLANA
================================================================================

Status: 200
Total pairs: 30
Chain pairs: 30

Quality pairs (vol>0, liq>=100): 30

New pairs (<24h): 0

Sample pairs:
  1. SOL - Vol: $19,515,683, Liq: $15,873,130, Age: 2486.6h
  2. SOL - Vol: $105,493,747, Liq: $36,865,587, Age: 21951.6h
  3. SOL - Vol: $26,371,116, Liq: $1,455,503, Age: 12064.6h
  4. SOL - Vol: $3,487,060, Liq: $6,621,863, Age: 3373.9h
  5. SOL - Vol: $1,308,133, Liq: $903,556, Age: 12064.6h

================================================================================
TEST COMPLETE - Check debug_output.txt
================================================================================
